<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            position: fixed;
            left: 0%;
            bottom: 0%;
            width: 100%;
            background-color: black;
            color: antiquewhite;
            text-align: center;
        }
        .footertext{
            position: fixed;
            left: 0%;
            bottom: 10%;
            width: 100%;
           display: flex; 
          justify-content: space-around;
           background-color: bisque;
           color: rgb(142, 53, 53);
           padding: 30px 5px;
        }
    </style>
</head>
<body>
    <!-- address -->
    <div class="footertext" >
    <div>
        <p><strong>MARVEL</strong></p>
        <p>where sci-fi meets comedy and seriousness</p>
    </div>

    <div>
        <p>+880 1726459573</p>
        <p>address: lalmatia,block-b</p>
        <p> email @yyfhug848</p>
    </div>
    </div>



    <!-- copyright -->
    <div class="footer">
        <p>@copyrights and is reserved by meh..</p>
    </div>
    
</body>
</html>