<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif
    }
    .topnav{
        overflow: hidden;
        background-color: cornsilk;
    }
    .topnav a{
        float: left;
        color: darksalmon;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: rgb(232, 190, 218);
        color: rgb(200, 157, 100);
    }
    .topnav a.active{
        background-color: rgb(231, 183, 111);
        color: rgb(245, 245, 231);
    }
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="">home</a>
    <a href="">contact us</a>
    <a href="">gallery</a>
    <a href="">about us</a>
</div>
    
</body>
</html>